<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yjb-vl-o1E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TEP-vU-dAy">
            <objects>
                <navigationController id="Yjb-vl-o1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFT-fH-2Es">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gW-Ne-8zl" kind="relationship" relationship="rootViewController" id="Uvg-9f-7DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydt-dt-fGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="375.99999999999994"/>
        </scene>
        <!--Your Actions-->
        <scene sceneID="zSZ-X9-gvm">
            <objects>
                <tableViewController id="5gW-Ne-8zl" customClass="YourActionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4DC-XV-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Psl-1J-lXW" detailTextLabel="8TC-nM-J57" style="IBUITableViewCellStyleSubtitle" id="Gwh-sN-Yis">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwh-sN-Yis" id="WAW-1a-vgq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Psl-1J-lXW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TC-nM-J57">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TsO-fY-QjF" kind="show" identifier="DetailAction" id="6fp-bn-j2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gW-Ne-8zl" id="cpD-Ga-vcZ"/>
                            <outlet property="delegate" destination="5gW-Ne-8zl" id="Unu-P0-HiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Actions" id="a9C-vw-Fqc">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mTB-fV-vGr">
                            <connections>
                                <action selector="edit:" destination="5gW-Ne-8zl" id="0dQ-Ts-y9F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add.png" id="joH-IU-a2Y">
                            <connections>
                                <segue destination="XdB-O7-7v1" kind="show" id="qyO-LE-urK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="mTB-fV-vGr" id="nH7-jw-d2U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPO-nv-WzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="375"/>
        </scene>
        <!--New Action-->
        <scene sceneID="LKq-Vh-Tfm">
            <objects>
                <tableViewController id="TsO-fY-QjF" customClass="ActionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YW1-9L-HRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="0MR-do-eCq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MR-do-eCq" id="e3D-cw-nDL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TsO-fY-QjF" id="4Xr-z0-gY2"/>
                            <outlet property="delegate" destination="TsO-fY-QjF" id="dnx-gv-Lb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Action" id="KPO-tb-nxy">
                        <barButtonItem key="rightBarButtonItem" id="dZV-4f-OYV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fWx-za-fPh">
                                <rect key="frame" x="554" y="7" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="TsO-fY-QjF" eventType="touchUpInside" id="yoK-ZH-lgC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dZV-4f-OYV" id="kqQ-BD-Ubt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4z-DY-seV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="375"/>
        </scene>
        <!--Choose Action-->
        <scene sceneID="wrZ-gz-V92">
            <objects>
                <tableViewController id="XdB-O7-7v1" customClass="ChooseActionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hKs-Kd-9Mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Fcz-P7-plz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcz-P7-plz" id="pnE-Da-sln">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TsO-fY-QjF" kind="show" identifier="CustomizeAction" id="QQK-FN-qle"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdB-O7-7v1" id="2xi-ym-AC1"/>
                            <outlet property="delegate" destination="XdB-O7-7v1" id="8Gg-sz-P6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Action" id="4Fx-lh-cmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0w-Co-M5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="1233.8028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwf-7K-KD8">
            <objects>
                <navigationController storyboardIdentifier="NewAction" id="e7s-BR-VdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9k-fT-qbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdB-O7-7v1" kind="relationship" relationship="rootViewController" id="wjk-14-2NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuB-ic-rry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="1233.8028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyO-LE-urK"/>
        <segue reference="6fp-bn-j2n"/>
    </inferredMetricsTieBreakers>
</document>
